# todoCodexPoc

./: .codexignore  .gitignore  CODE_REVIEW_NOTES.md  HOW_TO_CREATE_PR.md  PR_DESCRIPTION.md  Program.cs  README-CODEX.md  README.md  Solution.md  TodoCodexPoc.sln  install-deps.ps1  install-deps.sh  localaitask.txt  setup-dotnet.ps1  setup-dotnet.sh
Services/: FileTodoRepository.cs  ITodoRepository.cs  TextDateParser.cs
TodoMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoMauiApp.csproj
TodoMauiApp/Converters/: BoolToStrikethroughConverter.cs
TodoMauiApp/Data/: TaskDbContext.cs  TodoRepository.cs
TodoMauiApp/Models/: TodoItem.cs
TodoMauiApp/Services/: DatabaseService.cs
TodoMauiApp/ViewModels/: TodoListViewModel.cs
src/TaskTracker.Cli/: Program.cs  TaskTracker.csproj
src/TaskTracker.Core/Models/: TodoItem.cs
src/TaskTracker.Core/Services/: DummyVoiceToText.cs  FileTodoRepository.cs  ITodoRepository.cs  IVoiceToText.cs
src/TaskTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceHelper.cs  Styles.xaml  TaskTracker.Mobile.csproj
src/TaskTracker.Mobile/Resources/Styles/: Brushes.xaml  Colors.xaml  Fonts.xaml  Styles.xaml
src/TaskTracker.Mobile/ViewModels/: MainPageViewModel.cs
src/TaskTracker.Mobile/Views/: ArchivePage.xaml  ArchivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
tests/TaskTracker.Tests/: TaskRepositoryTests.cs  TaskTracker.Tests.csproj
